<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Test/BehaviourTree/Editor/Win/BehaviourTreeWin.uss?fileID=7433441132597879392&amp;guid=f60c93dfce1ce09469e58e74df9da69d&amp;type=3#BehaviourTreeWin" />
    <BT.Editor.Win.SplitWin fixed-pane-index="0" fixed-pane-initial-dimension="300" focusable="true" name="SplitWin" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(60, 60, 60); flex-direction: column;">
        <ui:VisualElement name="Left" style="border-top-width: 5px; border-right-width: 2.5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(60, 60, 60); border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); flex-grow: 1; width: auto; flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-basis: 250px;">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" name="Title" style="background-color: rgb(32, 32, 32); color: rgb(255, 255, 255); -unity-text-align: upper-center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-grow: 0; width: auto; -unity-font-style: normal;" />
            <BT.Editor.Win.InspectorWin name="InspectorWin" style="flex-grow: 1; border-top-width: 5px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
            <ui:VisualElement name="Create" style="background-color: rgb(108, 108, 108); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                <ui:TextField picking-mode="Ignore" label="Name" value="filler text" text="filler text" name="BTName" style="flex-grow: 0; flex-direction: row; flex-basis: 25px; height: auto; flex-wrap: nowrap; justify-content: flex-start; color: rgb(255, 255, 255); -unity-text-align: upper-left; white-space: nowrap; font-size: 13px; -unity-font-style: bold; position: relative; align-items: stretch; flex-shrink: 0;" />
                <ui:Button text="CreateBehaviourTree" display-tooltip-when-elided="true" name="CreateBtn" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="background-color: rgb(60, 60, 60); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 2.5px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: column; align-items: stretch; justify-content: flex-start; opacity: 1; transform-origin: center; width: auto; flex-grow: 1; flex-shrink: 1; flex-basis: 0;">
            <ui:VisualElement name="FuncGroup" style="flex-basis: 25px; flex-direction: row;">
                <ui:Button text="Refresh" display-tooltip-when-elided="true" name="RefreshBtn" style="flex-basis: 25px; margin-right: 0; padding-right: 0; border-right-width: 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-grow: 0.3; flex-direction: column; width: auto;" />
                <ui:Button text="ResetPos" display-tooltip-when-elided="true" name="ResetPosBtn" style="flex-basis: 25px; margin-right: 0; padding-right: 0; border-right-width: 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-grow: 0.3; flex-direction: column; width: auto;" />
            </ui:VisualElement>
            <BT.Editor.Win.TreeNodeWin focusable="true" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 2.5px;" />
        </ui:VisualElement>
    </BT.Editor.Win.SplitWin>
</ui:UXML>
