GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
    --grid-background-radius: 5;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

Label {
    font-size: 20px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    width: auto;
    align-items: stretch;
    flex-basis: auto;
    -unity-text-align: middle-center;
    translate: 0 0;
    flex-grow: 0;
    height: auto;
    min-width: auto;
}

#unity-text-input {
    flex-grow: 0;
    width: 80%;
    max-width: 500px;
    color: rgb(217, 217, 217);
    -unity-font-style: bold;
}

#unity-dragline-anchor {
    visibility: hidden;
}
